:root {
  --background-color: #dfdfdf;
  --app-color: #ffffff;
  --link-color: #ff2f2f;
}

body {
  font-family: sans-serif, serif;
  background-color: var(--background-color);
  margin: 30px;
}

.app-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

section .app {
  border: #ffffff 5px solid;
  background-color: var(--app-color);
  margin: 15px;
  border-radius: 3px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--app-color);
}

.row {
  display: flex;
  flex-direction: row;
}

img {
  width: 50px;
  height: 30px;
  margin: 0 0 0 125px;
}

#four {
  margin: 0 0 0 180px;
}

#six {
  margin: 0 0 0 150px;
}

#seven {
  margin: 0 0 0 110px;
}

#eight {
  margin: 0 0 0 160px;
}

#nine {
  margin: 0 0 0 160px;
}

#ten {
  margin: 0 0 0 170px;
}

#twelve {
  margin: 0 0 0 150px;
}

h3 {
  margin: 0;
}
a {
  text-decoration: none;
  color: var(--link-color);
}

@media (max-width: 1223px) {
  .app-container {
    grid-template-columns: repeat(3, 300px);
  }
}

@media (max-width: 610px) {
  .app-container {
    grid-template-columns: repeat(2, 315px);
  }
}

@media (max-width: 512px) {
  .app-container {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, 150px);
  }
}
